apiVersion: v1
kind: Pod
metadata:
  name: skaffold-cicd
spec:
  imagePullSecrets:
    - name: regsecret
  containers:
    - name: skaffold-cicd
      image: registry.cn-hangzhou.aliyuncs.com/isnlan/skaffold
